<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

<title>HỆ THỐNG LỌC NƯỚC BIỂN THÀNH NƯỚC NGỌT</title>


<style>
body {
  background-color: white;
  text-align: center;
  color: white;
  font-size : 20px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  position: absolute;
  margin-top: auto;
  width: 100%;
  
}
.row2::after {
    content: "";
    clear: both;
    display: table;
  }


.columnleft {
    float: left;
    width: 40%;
    padding: 0px;
    height: 80%;
    margin-bottom: 100px;
  }


 .columright {
 
    float: right;
    
    width: 60%;
   
    font-size : 20px;
    object-fit: cover;
    overflow: hidden;
 

  } 

  @media screen and (max-width: 1200px) {
    .columright {
 
        width: 100%;
  }


  .columnleft {
    float: left;
    width: 100%;
  }
  body {
  overflow-y: scroll;
  
  }
}


.MENU{    
	font-size : 30px;
	text-align : center ;
	color: rgb(255, 255, 255); 
	border-radius: 10px; 
	text-transform: none;
	background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
	box-shadow: rgb(0, 0, 0) 5px 4px 15px 5px; border: 2px solid rgb(28, 110, 164); 
	display: inline-block;
	padding: 30px;
  text-decoration: none;
  font-weight: bold;

}


.MENU:hover {
background: #1C6EA4;
 }
.MENU:active {
background: #144E75; 
}



.row3  {
	
	      padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-left: 30px;
        height: 30%;
     
       }



.heading {

padding: 13px;

border-radius:10px; 

font-family: arial ;

background-image: linear-gradient(to right, rgb(28, 110, 164) 0%,rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
box-shadow: rgba(0, 0, 0, 0.23) -10px 0px 44px 11px; 
border: 2px solid rgb(28, 110, 164);
text-align:center 

} 

.heading:hover {
background: #1C6EA4; 

}


.heading:active {
background: #144E75; 
}

.body {
  scrollbar-width: none;
  -ms-overflow-style: none; 
  scrollbar-width: none; 

}


.body::-webkit-scrollbar{
    display: none;
}

</style>
</head>
<body class="body" >



<h1 class="heading"  >  <a style=" color: #ffffff; text-decoration:none; font-size: 32px;"   title=" Về trang chủ "  href="">HỆ THỐNG LỌC NƯỚC BIỂN THÀNH NƯỚC NGỌT (WATER MAKER)</a> </h1>



<div class="row2">  

    <div class="columnleft"   >
 
		<div class="row3" >       
           
      <a class="MENU"  title="CẤU TẠO (3D model)"  href="DATA/Assem1 -save 3D.html"target="_blank">CẤU TẠO <br>(3D model) </a> 
		</div>
                

		<div class="row3" > 
       <a class="MENU" title="NGUYÊN LÝ HOẠT ĐỘNG (Principles)" href="DATA/nguyenly.html" target="_blank">NGUYÊN LÝ HOẠT ĐỘNG <br>(Principles)</a>
		</div>

		<div class="row3" > 
       <a class="MENU" title="THAO TÁC SỬ DỤNG (How to use)" href="DATA/thaotac.html"target="_blank">THAO TÁC SỬ DỤNG <br>(How to use)</a>
		</div>
                        
    </div>
 
<!--
  
 <div class="columright"  >

  <video width="100%" height="100%" autoplay loop muted> 

    <source src="3d" type="video/mp4">

  </video> 
-->
  
  <div class="columright"  >

    <iframe frameborder="0" scrolling="no" style="overflow:hidden;" src="3D view\Data\3dview.html" width="100%" height="700px">  </iframe>

  </div>

</div>

</body>
</html>
